<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\PluginTab2ConfigurationPage.html" />
    <EmbeddedResource Include="Configuration\PluginTab2ConfigurationPage.js" />
    <EmbeddedResource Include="Configuration\PluginTab3ConfigurationPage.html" />
    <EmbeddedResource Include="Configuration\PluginTab3ConfigurationPage.js" />
    <EmbeddedResource Include="Configuration\ServerSyncConfigurationPage.html" />
    <EmbeddedResource Include="Configuration\ServerSyncConfigurationPage.js" />
    <EmbeddedResource Include="Configuration\PluginNameSettings.html" />
    <EmbeddedResource Include="Configuration\PluginNameSettings.js" />
    <EmbeddedResource Include="thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.7.6" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.7.6" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;C:\Users\davey\Documents\GitHub\Emby.ServerSync\bin\Debug\netstandard2.0\Emby.ServerSync.dll&quot; &quot;C:\Users\davey\AppData\Roaming\Emby-Server\programdata\plugins\&quot; /Y" />
  </Target>

</Project>
