<RCC>
    <qresource prefix="/">
        <file>resources/embysync.png</file>
        <file>resources/embysync.ico</file>
        <file>resources/generate.png</file>
        <file>resources/load.png</file>
        <file>resources/open.png</file>
        <file>resources/save.png</file>
        <file>resources/settings.png</file>
        <file>resources/syncmedia.png</file>
        <file>resources/syncusers.png</file>
        <file>resources/reloadUsers.png</file>
        <file>resources/reloadServers.png</file>
    </qresource>
</RCC>
