<RCC>
    <qresource prefix="/">
        <file>resources/arrowleft.png</file>
        <file>resources/arrowright.png</file>
        <file>resources/arrowdown.png</file>
        <file>resources/arrowup.png</file>
        <file>resources/clock.png</file>
        <file>resources/colorwheel.png</file>
        <file>resources/embysync.ico</file>
        <file>resources/embysync.png</file>
        <file>resources/equal.png</file>
        <file>resources/error.png</file>
        <file>resources/issues.png</file>
        <file>resources/load.png</file>
        <file>resources/missingAvatar.png</file>
        <file>resources/movedown.png</file>
        <file>resources/moveup.png</file>
        <file>resources/open.png</file>
        <file>resources/process.png</file>
        <file>resources/processLeft.png</file>
        <file>resources/processRight.png</file>
        <file>resources/reloadServers.png</file>
        <file>resources/reloadUsers.png</file>
        <file>resources/save.png</file>
        <file>resources/settings.png</file>
        <file>resources/showEnabled.png</file>
        <file>resources/syncmedia.png</file>
        <file>resources/syncusers.png</file>
        <file>resources/upload.png</file>
    </qresource>
</RCC>
