<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMissingMovies</class>
 <widget class="QWidget" name="CMissingMovies">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Missing Movies</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="dataSplitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Movie List File:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="filter">
         <property name="placeholderText">
          <string>Filter</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QLabel" name="serversLabel">
         <property name="text">
          <string>Servers:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Premier Date Range:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="NSABUtils::CPathBasedDelayLineEdit" name="listFile"/>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="listFileBtn">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="EmbySync.qrc">
           <normaloff>:/resources/open.png</normaloff>:/resources/open.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="6">
        <widget class="QTreeView" name="servers">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="premierMinEnable">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>13</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string> Min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="premierMin">
           <property name="minimum">
            <number>1900</number>
           </property>
           <property name="maximum">
            <number>2050</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="3" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="premierMaxEnable">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>13</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="premierMax">
           <property name="minimum">
            <number>1900</number>
           </property>
           <property name="maximum">
            <number>2050</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="summaryLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Summary:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NSABUtils::CPathBasedDelayLineEdit</class>
   <extends>QLineEdit</extends>
   <header>SABUtils/DelayLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listFile</tabstop>
  <tabstop>listFileBtn</tabstop>
  <tabstop>servers</tabstop>
 </tabstops>
 <resources>
  <include location="EmbySync.qrc"/>
 </resources>
 <connections/>
</ui>
