<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CUserWindow</class>
 <widget class="QWidget" name="CUserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Media Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="userDataWidgets" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="process">
       <property name="text">
        <string>&amp;Process</string>
       </property>
       <property name="icon">
        <iconset resource="EmbySync.qrc">
         <normaloff>:/resources/upload.png</normaloff>:/resources/upload.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="EmbySync.qrc"/>
 </resources>
 <connections/>
</ui>
